\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Boxplot of yield for each field. We can see the variance within a field is relatively low, and location looks to have influence on yield"\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loc}{{1}{2}{"Boxplot of yield for each field. We can see the variance within a field is relatively low, and location looks to have influence on yield"\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Linear regression models to the left and non-linear \textit  {Michaelis Mente models"} on the right. "\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linearnonlinear}{{2}{3}{"Linear regression models to the left and non-linear \textit {Michaelis Mente models"} on the right. "\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "QQ-plot for DGT technique, top row is from the linear model and bottom row from the \textit  {Michaelis Mente model}", second column show a 0.95 confidence envelope\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qqplot}{{3}{4}{"QQ-plot for DGT technique, top row is from the linear model and bottom row from the \textit {Michaelis Mente model}", second column show a 0.95 confidence envelope\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy validation and testing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model summary for values of fit\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:p-values}{{1}{5}{Model summary for values of fit\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the result of comparing the 30 values of accuracy from each model in a paired t-test, the degrees of freedom and p-values.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:BAPcompare}{{2}{5}{The table shows the result of comparing the 30 values of accuracy from each model in a paired t-test, the degrees of freedom and p-values.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model with confidence interval\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelCI}{{4}{6}{Model with confidence interval\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}\protected@file@percent }
