\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example of data\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{1}{2}{example of data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing classifiers}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model A}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network parameters\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:ann}{{1}{3}{Network parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model B}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the for experimental influence}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure to the right shows two univariate variables ($x_8$ and $x_10$), the second two non-univariate variables "outliers variables" ($x_1$ and $y_1$). \textit  {Two peaks indicate multivariate normallity in two dimensions.}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:multiVar}{{2}{4}{The figure to the right shows two univariate variables ($x_8$ and $x_10$), the second two non-univariate variables "outliers variables" ($x_1$ and $y_1$). \textit {Two peaks indicate multivariate normallity in two dimensions.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normality in means}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Cumulative variance explained by principal components"\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:varEx}{{3}{5}{"Cumulative variance explained by principal components"\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence interval of classifiers\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:CI.acc}{{2}{5}{Confidence interval of classifiers\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two-sampled paired comparison of means\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab:ml.test}{{3}{6}{Two-sampled paired comparison of means\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-significant pairs of Experiments\relax }}{6}{table.4}\protected@file@percent }
\newlabel{tab:sig}{{4}{6}{Non-significant pairs of Experiments\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
